<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<title>Landing Page</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
	
</head>
<body>
	<header class="header">
		<h1 class="titular-header">
			COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO
		</h1>
		<img id="logo" src="images/latam_logo.png">
	</header>
			
	<main> 
		<div id="cuerpo1">
			<h3 class="titular">
			EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMERICA
			</h3>

			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.</p>

			<img src="images/gente.png">

		</div>

		<div class="cuerpo2">

			<h3 class="titular">SOLICITA INFORMACIÓN E INSCRÍBETE</h3>

						<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

							<div class="cuadrado"> Inscríbete!</div>

			</div>

		<table id="cuerpo3">
			
		<tr>
			<td><b>Contacto</b></td>
			<td><b>Suscríbete</b></td>
		</tr>

		<tr>
			<td><b>Desafío Latam</b></td>
			<td><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></td>
		</tr>
		<tr>
			<td><b>Ezequias Alliende 1261</b></td>
		</tr>

		<tr>
			<td><b>P: +56951177975</b></td>
			<td><b><div class="cuadrado2"> ingresa tu email...</div><div class="cuadrado3">Enviar</div></b></td>

		</tr>

		<tr>
			<td><b class="mail">inscripciones@desafiolatam.com</b></td>
			<td><b class="cuadrado"></b></td>
		</tr>




	</main>
	<footer>
		<div id="pie"></div>
	</footer>

</body>
</html>